<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <RadioGroup
                    android:id="@+id/radioGroup_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" >

                    <RadioButton
                        android:id="@+id/radio_easy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/difficulty_easy" />

                    <RadioButton
                        android:id="@+id/radio_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/difficulty_medium" />

                    <RadioButton
                        android:id="@+id/radio_hard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/difficulty_hard" />

                    <RadioButton
                        android:id="@+id/radio_customized"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/difficulty_customized" />
                </RadioGroup>

                <RelativeLayout
                    android:id="@+id/layout_customized_difficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioGroup_difficulty"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/editNumber_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:inputType="number"
                        android:text="15" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/editNumber_length"
                        android:layout_toLeftOf="@id/editNumber_length"
                        android:text="@string/custom_length"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editNumber_width"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editNumber_length"
                        android:layout_centerHorizontal="true"
                        android:inputType="number"
                        android:text="15" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/editNumber_width"
                        android:layout_toLeftOf="@id/editNumber_width"
                        android:text="@string/custom_width"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/editNumber_bombs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editNumber_width"
                        android:layout_centerHorizontal="true"
                        android:inputType="number"
                        android:text="15" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/editNumber_bombs"
                        android:layout_toLeftOf="@id/editNumber_bombs"
                        android:text="@string/custom_bombs"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>