
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
		android:layout_gravity="center"
		
		>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:padding="@dimen/table_padding"
			>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/tablerow_padding_top" >

                <TextView
                    android:id="@+id/index1"
                    android:layout_width="@dimen/index_width"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
					android:padding="@dimen/tablerow_contents_padding"
                    android:text="@string/index_1" />

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="@dimen/name_width"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
					android:padding="@dimen/tablerow_contents_padding"
                    android:text="name_1" />

                <TextView
                    android:id="@+id/score1"
                    android:layout_width="@dimen/score_width"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
					android:padding="@dimen/tablerow_contents_padding"
                    android:text="score_1" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:paddingTop="@dimen/tablerow_padding_top"
				>
				
				<TextView
                    android:id="@+id/index2"
                    android:layout_width="@dimen/index_width"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
					android:padding="@dimen/tablerow_contents_padding"
					android:text="@string/index_2" 
					/>



                <TextView
                    android:id="@+id/name2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
					android:padding="@dimen/tablerow_contents_padding"
                    android:text="name_2" />




                <TextView
                    android:id="@+id/score2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
					android:padding="@dimen/tablerow_contents_padding"
                    android:text="score_2" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:paddingTop="@dimen/tablerow_padding_top"
				>
				
				<TextView
                    android:id="@+id/index3"
                    android:layout_width="@dimen/index_width"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
					android:padding="@dimen/tablerow_contents_padding"
                    android:text="@string/index_3"
					/>



                <TextView
                    android:id="@+id/name3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
					android:padding="@dimen/tablerow_contents_padding"
                    android:text="name_3" />




                <TextView
                    android:id="@+id/score3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
					android:padding="@dimen/tablerow_contents_padding"
                    android:text="score_3" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:paddingTop="@dimen/tablerow_padding_top"
				>
				
				<TextView
                    android:id="@+id/index4"
                    android:layout_width="@dimen/index_width"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
					android:padding="@dimen/tablerow_contents_padding"
                    android:text="@string/index_4"
					/>



                <TextView
                    android:id="@+id/name4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
					android:padding="@dimen/tablerow_contents_padding"
                    android:text="name_4" />




                <TextView
                    android:id="@+id/score4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
					android:padding="@dimen/tablerow_contents_padding"
                    android:text="score_4" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
				android:paddingTop="@dimen/tablerow_padding_top"
				>
				
				<TextView
                    android:id="@+id/index5"
                    android:layout_width="@dimen/index_width"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
					android:padding="@dimen/tablerow_contents_padding"
                    android:text="@string/index_5" />



                <TextView
                    android:id="@+id/name5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
					android:padding="@dimen/tablerow_contents_padding"
                    android:text="name_5" />




                <TextView
                    android:id="@+id/score5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
					android:padding="@dimen/tablerow_contents_padding"
                    android:text="score_5" />
            </TableRow>

        </TableLayout>

    </FrameLayout>
